<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>94</ID>
      <Description>"NÃO VOU EXPLICAR NADA, SE VIRA!!!"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Mapa Aberto"</Description>
          <VariableType>Byte</VariableType>
          <Address>0009A055</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Altura"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+007229D8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Distancia"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+007229D8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>34</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>14</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Zoom"</Description>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00042570</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"PB para ZOOM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+007229D8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>34</Offset>
            <Offset>0</Offset>
            <Offset>1C0</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>14</Offset>
            <Offset>14</Offset>
            <Offset>18</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Terreno"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ProjectG.exe+007229D8</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>1C4</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Linha Verde"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00A800</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Linha Verde</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Linha verde Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>1C4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>3C</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Linha verde X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>1c</Offset>
                <Offset>1C4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>28</Offset>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Linha verde Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>1C4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>3C</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Posição da Linha"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>1C4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>3C</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Bola"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Bola</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Grid"</Description>
              <VariableType>Float</VariableType>
              <Address>"ProjectG.exe"+007229D8</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
                <Offset>C</Offset>
                <Offset>24</Offset>
                <Offset>0</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Bola 1"</Description>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+670540</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Bola 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+670604+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Bola 3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+670540+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Bola VT1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+67054C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Bola VT2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+670550</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Bola VT3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+670554</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Seno"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+7253A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Cos"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+725398</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Estado"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>00A705A9</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Hole"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Hole</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Hole 1"</Description>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+71F33C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Hole 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+71F33C+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Hole 3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+71F33C+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Personagem"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Personagem</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Grid"</Description>
              <VariableType>Float</VariableType>
              <Address>"ProjectG.exe"+007229D8</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
                <Offset>40</Offset>
                <Offset>44</Offset>
                <Offset>40</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Vento"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Vento</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Seno"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>1DC</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>10</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Cos"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>ProjectG.exe+007229D8</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>1DC</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Calibrador"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
          <Address>Calibrador</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Força"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"ProjectG.exe"+007229D8</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>14</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Flag Tacada"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"ProjectG.exe"+007229D8</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>14</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Sempre PangYa PIXEL = 140"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"ProjectG.exe"+007229D8</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>14</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
